{
  "title": "Settings",
  "currentBudget": "Current Budget",
  "defaultBudgetName": "My Budget",
  "budgetSettings": "Budget Settings",
  "newBudget": "New Budget",
  "openBudget": "Open Budget",
  "app": "App",
  "display": "Display",
  "language": "Language",
  "hideAmounts": "Hide Amounts",
  "hideAmountsDescription": "Mask all monetary values for privacy",
  "mode": "Mode",
  "localOnly": "Local Only",
  "localOnlyDescription": "Data is stored on this device only",
  "deleteAllData": "Delete All Data",
  "deleteAllDataMessage": "This will permanently delete all your local budget data. This cannot be undone.",
  "server": "Server",
  "url": "URL",
  "lastSync": "Last Sync",
  "fileId": "File ID",
  "groupId": "Group ID",
  "encryption": "Encryption",
  "disconnectFromServer": "Disconnect from Server",
  "disconnectTitle": "Disconnect",
  "disconnectMessage": "Disconnect from this server? Local data will be cleared.",
  "theme": "Theme",
  "themeSystem": "System",
  "themeLight": "Light",
  "themeDark": "Dark",
  "languageSystem": "System",
  "languageEn": "English",
  "languageEs": "Español",
  "formatting": "Formatting",
  "dateFormat": "Date Format",
  "numberFormat": "Number Format",
  "hideDecimalPlaces": "Hide Decimal Places",
  "currency": "Currency",
  "symbolPosition": "Symbol Position",
  "symbolBefore": "Before",
  "symbolAfter": "After",
  "spaceBetween": "Space Between",
  "customSymbol": "Custom Symbol",
  "customSymbolHint": "Custom Symbol overrides the default symbol for display. Leave empty to use the standard symbol.",
  "calendar": "Calendar",
  "firstDayOfWeek": "First Day of Week",
  "manage": "Manage",
  "schedules": "Schedules",
  "payees": "Payees",
  "categories": "Categories",
  "experimentalFeatures": "Experimental Features",
  "experimentalFeaturesWarning": "Experimental features are incomplete and may cause unexpected behavior or data loss. They are synced across all your devices. Use at your own risk."
}
