{
  "title": "Ajustes",
  "currentBudget": "Presupuesto Actual",
  "defaultBudgetName": "Mi Presupuesto",
  "budgetSettings": "Ajustes del Presupuesto",
  "newBudget": "Nuevo Presupuesto",
  "openBudget": "Abrir Presupuesto",
  "app": "App",
  "display": "Pantalla",
  "language": "Idioma",
  "hideAmounts": "Ocultar Montos",
  "hideAmountsDescription": "Enmascarar todos los valores monetarios por privacidad",
  "mode": "Modo",
  "localOnly": "Solo Local",
  "localOnlyDescription": "Los datos se almacenan solo en este dispositivo",
  "deleteAllData": "Eliminar Todos los Datos",
  "deleteAllDataMessage": "Esto eliminará permanentemente todos los datos locales de tu presupuesto. Esta acción no se puede deshacer.",
  "server": "Servidor",
  "url": "URL",
  "lastSync": "Última Sincronización",
  "fileId": "ID de Archivo",
  "groupId": "ID de Grupo",
  "encryption": "Cifrado",
  "enableEncryption": "Habilitar Encriptación",
  "generateNewKey": "Generar Nueva Clave",
  "encryptionNotEnabled": "La encriptación de extremo a extremo no está habilitada. Los datos en el servidor están protegidos por la contraseña del servidor, pero los propietarios del servidor pueden leerlos. Habilita la encriptación para agregar una capa extra de protección con una contraseña que solo tú conoces.",
  "encryptionEnabled": "La encriptación de extremo a extremo está habilitada. Tus datos se encriptan antes de sincronizarse. Los datos locales no se encriptan, así que si olvidas tu contraseña puedes re-encriptar con una nueva clave.",
  "disconnectFromServer": "Desconectar del Servidor",
  "disconnectTitle": "Desconectar",
  "disconnectMessage": "¿Desconectar de este servidor? Los datos locales se eliminarán.",
  "theme": "Tema",
  "themeSystem": "Sistema",
  "themeLight": "Claro",
  "themeDark": "Oscuro",
  "languageSystem": "Sistema",
  "languageEn": "English",
  "languageEs": "Español",
  "formatting": "Formato",
  "dateFormat": "Formato de Fecha",
  "numberFormat": "Formato de Número",
  "hideDecimalPlaces": "Ocultar Decimales",
  "currency": "Moneda",
  "symbolPosition": "Posición del Símbolo",
  "symbolBefore": "Antes",
  "symbolAfter": "Después",
  "spaceBetween": "Espacio Entre",
  "customSymbol": "Símbolo Personalizado",
  "customSymbolHint": "El símbolo personalizado reemplaza el símbolo predeterminado para la visualización. Deja vacío para usar el símbolo estándar.",
  "calendar": "Calendario",
  "firstDayOfWeek": "Primer Día de la Semana",
  "manage": "Administrar",
  "schedules": "Programaciones",
  "payees": "Beneficiarios",
  "categories": "Categorías",
  "experimentalFeatures": "Funciones Experimentales",
  "experimentalFeaturesWarning": "Las funciones experimentales están incompletas y pueden causar comportamiento inesperado o pérdida de datos. Se sincronizan en todos tus dispositivos. Úsalas bajo tu propio riesgo.",
  "dangerZone": "Zona de Peligro",
  "deleteBudget": "Eliminar Presupuesto",
  "deleteFromDevice": "Eliminar del Dispositivo",
  "deleteFromAllDevices": "Eliminar de Todos los Dispositivos",
  "deleteBudgetConfirm": "¿Estás seguro de que deseas eliminar \"{{name}}\"? Esta acción no se puede deshacer."
}
