{
  "title": "Ajustes",
  "currentBudget": "Presupuesto Actual",
  "defaultBudgetName": "Mi Presupuesto",
  "budgetSettings": "Ajustes del Presupuesto",
  "newBudget": "Nuevo Presupuesto",
  "openBudget": "Abrir Presupuesto",
  "app": "App",
  "display": "Pantalla",
  "language": "Idioma",
  "hideAmounts": "Ocultar Montos",
  "hideAmountsDescription": "Oculta todos los montos para protección contra miradas indiscretas",
  "mode": "Modo",
  "localOnly": "Solo Local",
  "localOnlyDescription": "Sin sincronización. Los datos viven solo en este dispositivo.",
  "deleteAllData": "Eliminar Todos los Datos",
  "deleteAllDataMessage": "Esto elimina permanentemente todos los datos locales de tu presupuesto en este dispositivo. No hay vuelta atrás.",
  "server": "Servidor",
  "url": "URL",
  "lastSync": "Última Sincronización",
  "fileId": "ID de Archivo",
  "groupId": "ID de Grupo",
  "encryption": "Cifrado",
  "enableEncryption": "Habilitar Encriptación",
  "generateNewKey": "Generar Nueva Clave",
  "encryptionNotEnabled": "La encriptación de extremo a extremo no está habilitada. Los datos en el servidor están protegidos por la contraseña del servidor, pero los propietarios del servidor pueden leerlos. Habilita la encriptación para agregar una capa extra de protección con una contraseña que solo tú conoces.",
  "encryptionEnabled": "La encriptación de extremo a extremo está habilitada. Tus datos se encriptan antes de sincronizarse. Los datos locales no se encriptan, así que si olvidas tu contraseña puedes re-encriptar con una nueva clave.",
  "disconnectFromServer": "Desconectar del Servidor",
  "disconnectTitle": "Desconectar",
  "disconnectMessage": "¿Desconectar de este servidor? Los datos locales se eliminarán.",
  "theme": "Tema",
  "themeSystem": "Sistema",
  "themeLight": "Claro",
  "themeDark": "Oscuro",
  "languageSystem": "Sistema",
  "languageEn": "English",
  "languageEs": "Español",
  "formatting": "Formato",
  "dateFormat": "Formato de Fecha",
  "numberFormat": "Formato de Número",
  "hideDecimalPlaces": "Ocultar Decimales",
  "currency": "Moneda",
  "symbolPosition": "Posición del Símbolo",
  "symbolBefore": "Antes",
  "symbolAfter": "Después",
  "spaceBetween": "Espacio Entre",
  "customSymbol": "Símbolo Personalizado",
  "customSymbolHint": "El símbolo personalizado reemplaza el símbolo predeterminado para la visualización. Deja vacío para usar el símbolo estándar.",
  "calendar": "Calendario",
  "firstDayOfWeek": "Primer Día de la Semana",
  "manage": "Administrar",
  "schedules": "Programaciones",
  "payees": "Beneficiarios",
  "categories": "Categorías",
  "experimentalFeatures": "Funciones Experimentales",
  "experimentalFeaturesWarning": "Estas funciones están en desarrollo. Pueden ser inestables o causar problemas con los datos. Se sincronizan en todos tus dispositivos. Úsalas con precaución.",
  "deleteBudget": "Eliminar Presupuesto",
  "deleteFromDevice": "Eliminar del Dispositivo",
  "deleteFromAllDevices": "Eliminar de Todos los Dispositivos",
  "deleteBudgetConfirm": "¿Estás seguro de que deseas eliminar \"{{name}}\"? Esta acción no se puede deshacer.",
  "enableCloudSync": "Habilitar Sincronización",
  "enableCloudSyncMessage": "¿Subir este presupuesto al servidor y habilitar la sincronización entre dispositivos?",
  "stopSyncing": "Dejar de Sincronizar",
  "stopSyncingMessage": "Esto mantendrá el presupuesto en este dispositivo pero dejará de sincronizar con el servidor. Puedes reactivar la sincronización después.",
  "noServerConfigured": "Conéctate a un servidor para habilitar la sincronización.",
  "syncing": "Sincronizando...",
  "syncEnabled": "Sincronizado con el Servidor",
  "connectToServer": "Conectar al Servidor",
  "connectToServerDescription": "Inicia sesión para sincronizar entre dispositivos",
  "locationServices": "Beneficiarios Cercanos",
  "locationServicesDescription": "Muestra beneficiarios cercanos al agregar una transacción",
  "locationPermissionTitle": "Acceso a Ubicación Necesario",
  "locationPermissionMessage": "Para sugerir beneficiarios cercanos, permite el acceso a la ubicación en los Ajustes del dispositivo.",
  "openSettings": "Abrir Ajustes"
}
